:root {
  --primary: #202C39;
  --secondary: #48525D;
  --tertiary: #798189;
  --pink: #F9E0D9;
  --cream: #F9F4D6;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--tertiary);
  color: var(--cream);
  font-family: Helvetica, Arial, sans-serif;
}
/* HEADER
header {
  background-color: var(--primary);
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
}
header a {
  text-decoration: none;
  color: var(--cream);
}
header h1 {
  margin: 0 40px;
  font-size: 42px;
}
header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
  align-items: center
}
header nav ul li a {
  margin: 0 40px;
  padding: 5px;
  border-bottom: 2px solid var(--cream);
  font-size: 18px;
}

/* HERO SECTION */
/* .hero {
  background-color: var(--pink);
  height: 300px;
  position: relative;
}
.hero h2 {
  color: var(--primary);
  font-size: 36px;
  position: absolute;
  margin: 0 60px 40px 0;
  bottom: 0;
  right: 0;
} */

/* MAIN */
/* main {
  display: flex;
  flex-direction: column;
}
.section-title {
  width: 30%;
  font-size: 56px;
} */

/* ABOUT ME */
/* .about-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-me h2 {
  text-align: right;
  align-self: flex-start;
  margin: 30px 0px 30px 30px;
  padding-right: 30px;
  border-right: 2px solid var(--cream);
}
.about-me p {
  line-height: 1.5;
  width: 60%;
  margin: 30px;
}
.about-me img {
  height: 150px;
  margin: 0 0px 0 15px;
} */
/* WORK */
/* .work {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.work h2 {
  text-align: right;
  align-self: flex-start;
  margin: 30px 0px 30px 30px;
  padding-right: 30px;
  border-right: 2px solid var(--cream);
}
.work-grid-container {
  display: grid;
  height: 400px;
  width: 60%;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(3, 2fr);
  gap: 20px;
  margin: 30px;

}
.work-grid-item {
  background: var(--primary);
  padding: 20px;
  border: 2px solid var(--cream);
  display: flex;
  align-items: flex-end;
  font-size: 24px;
}
.project-1 {
  background: url(../images/run-buddy-site.png);
  background-size: cover;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  
}
.project-1:hover {
  content: "";
  background: url(../images/run-buddy-site.png);
  background-size: cover;
  opacity: .5;
} */
/* .project-1 a {
  color: var(--cream);
  text-decoration: none;
}
.project-2 {
  background: url(../images/horiseon-screenshot.png);
  background-size: cover; 
}
.project-2:hover {
  content: "";
  background: url(../images/horiseon-screenshot.png);
  background-size: cover;
  opacity: .5;
}
.project-2 a {
  color: var(--cream);
  text-decoration: none;
}
.project-3 {
  background: url(../images/tasty-events-screenshot.png);
  background-size: cover;
}
.project-4 {
  background: url(../images/whiskey-inventory-screenshot.png);
  background-size: cover;
} */

/* CONTACT ME */
/* .contact-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-me h2 {
  text-align: right;
  align-self: flex-start;
  margin: 30px 0px 30px 30px;
  padding-right: 30px;
  border-right: 2px solid var(--cream);
}
.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 30px;
  width: 60%;
}
.contact-info a {
  color: var(--cream);
  font-size: 20px;
  text-decoration: none;
} */

/* MEDIA QUERY FOR TABLETS AND SMALLER */
/* @media screen and (max-width: 980px) {
  header h1{
      width: 100%;
      text-align: center;
  }
  header nav {
      width: 100%;
      text-align: center;
      margin: 10px 0;
  }
} */

/* MEDIA QUERY FOR TABLETS AND SMALLER */
/* @media screen and (max-width: 768px) {
  .about-me p {
      font-size: 18px;
  }
  .contact-info a {
      margin: 15px;
  }
} */

/* MEDIA QUERY FOR TABLETS AND SMALLER */
/* @media screen and (max-width: 575px) {

} */ 
